datestamp=yyyy-MM-dd HH:mm:ss.SSS/zzz

log4j.rootLogger=stdout, FILE_APPENDER, SQL_APPENDER
log4j.logger.com=INFO, FILE_APPENDER
log4j.logger.org=INFO, FILE_APPENDER

# ------------------   SPRING   ------------------------
log4j.logger.org.springframework=INFO, FILE_APPENDER

# ------------------   SPRING DEBUG MODE  ------------------------
#log4j.logger.org.springframework=INFO, hibernate
## For JPA
#log4j.logger.org.springframework.orm.jpa=DEBUG, hibernate
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG, hibernate
#log4j.logger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=DEBUG, hibernate
#log4j.logger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=DEBUG, hibernate
#log4j.logger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=DEBUG, hibernate
#log4j.logger.org.springframework.transaction=DEBUG, hibernate

# ------------------   HIBERNATE   ------------------------
#log4j.logger.org.hibernate.hql=INFO, hibernate
#log4j.logger.org.hibernate.hql.ast.AST=INFO, hibernate
#log4j.logger.org.hibernate.SQL=DEBUG, hibernate
## Logs Binding parameters form queries
#log4j.logger.org.hibernate.type=INFO, hibernate
#log4j.logger.org.hibernate.tool.hbm2ddl=WARN, hibernate
#log4j.logger.org.hibernate.cache=INFO, hibernate
#log4j.logger.org.hibernate.jdbc=DEBUG, hibernate

# ------------------   HIBERNATE DEBUG MODE  ------------------------
log4j.logger.org.hibernate=INFO, SQL_APPENDER
log4j.logger.org.hibernate.hql=DEBUG, SQL_APPENDER
log4j.logger.org.hibernate.hql.ast.AST=DEBUG, SQL_APPENDER
log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER
# Logs Binding parameters form queries
log4j.logger.org.hibernate.type=DEBUG, SQL_APPENDER
# Logs Transactions activity
log4j.logger.org.hibernate.transaction=TRACE, SQL_APPENDER
log4j.logger.org.hibernate.tool.hbm2ddl=TRACE, SQL_APPENDER
log4j.logger.org.hibernate.cache=DEBUG, SQL_APPENDER
log4j.logger.org.hibernate.jdbc=TRACE, SQL_APPENDER




# Direct log messages to a log file
log4j.appender.FILE_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APPENDER.File=/export/logs/pb-frontend/pb-frontend.log
log4j.appender.FILE_APPENDER.MaxFileSize=1MB
log4j.appender.FILE_APPENDER.MaxBackupIndex=1
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d{${datestamp}} [%t|%C{1}:%L] %3p - %m%n


# Hibernate Logs
log4j.appender.SQL_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL_APPENDER.File=/export/logs/pb-frontend/hibernate.log
log4j.appender.SQL_APPENDER.MaxFileSize=1MB
log4j.appender.SQL_APPENDER.MaxBackupIndex=10
log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL_APPENDER.layout.ConversionPattern=%d{${datestamp}} %m%n

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} [%t|%C{1}:%L] %3p - %m%n


 
 





