datestamp=yyyy-MM-dd HH:mm:ss.SSS/zzz

# Root logger option
log4j.rootLogger=INFO, stdout



# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/export/logs/pb-frontend/pb-frontend.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{${datestamp}} [%t|%C{1}:%L] %3p - %m%n


# Hibernate Logs
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=/export/logs/pb-frontend/hibernate.log
log4j.appender.hibernate.MaxFileSize=1MB
log4j.appender.hibernate.MaxBackupIndex=10
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{${datestamp}} %m%n

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} [%t|%C{1}:%L] %3p - %m%n


 
 
# Log everything. Good for troubleshooting
log4j.logger.org.springframework=INFO

# ------------------   HIBERNATE   ------------------------
log4j.logger.org.hibernate.hql=INFO, hibernate
log4j.logger.org.hibernate.hql.ast.AST=INFO, hibernate
log4j.logger.org.hibernate.SQL=DEBUG, hibernate

# Logs Binding parameters form queries
log4j.logger.org.hibernate.type=INFO, hibernate

log4j.logger.org.hibernate.tool.hbm2ddl=WARN, hibernate
log4j.logger.org.hibernate.cache=INFO, hibernate
log4j.logger.org.hibernate.jdbc=DEBUG, hibernate





